dbloader.jdbc.url=${DBLOADER_JDBC_URL:jdbc:firebirdsql://192.168.81.136:3050//firebird/data/testingDatabase.FDB?localEncoding=ISO8859_1}
time.machine.name=水泵1#
time.point.name=电机M1
time.axis.name=水平
time.schedule.name=加速度 波形 1280 ms

dbloader.sql.time.data=select pt.point_number, mcn.machine_number, td.WAVEFORM_DATA, mcn.name machineName, \
                              pt.name pointName, td.gmt_event gmtEvent, ASSOC_RPM_IN_HZ, MAX_SECS_OR_REVS maxSecsOrRevs \
from SP_TIME_DATA td, point pt, machine mcn, TR_AXIS_DIR_TYPE axis, MEAS_LOCATION loc, SCHEDULE_ENTRY se \
where td.MEAS_LOC_ID = loc.MEAS_LOC_ID and pt.machine_number = mcn.machine_number  \
and pt.point_number = loc.point_number \
and loc.TA_TYPE_CODE = axis.TA_TYPE_CODE and loc.TA_DB_SITE=axis.TA_DB_SITE and loc.MEAS_LOC_ID=se.meas_loc_id \
 and mcn.name=? and pt.name=? and se.description=? and axis.name=?

dbloader.sql.spectrum.data=select fft.spectrum_data, gmt_event gmtEvent, mcn.name machineName, pt.name pointName, ASSOC_RPM_IN_HZ, \
MAX_IN_HZ_OR_ORD maxSecsOrRevs from SP_FFT_DATA fft, MEAS_LOCATION loc, point pt, machine mcn, TR_AXIS_DIR_TYPE axis \
where fft.meas_loc_id = loc.MEAS_LOC_ID and pt.point_number = loc.point_number and pt.machine_number = mcn.machine_number \
and loc.TA_TYPE_CODE = axis.TA_TYPE_CODE and loc.TA_DB_SITE=axis.TA_DB_SITE and pt.name = ?

dbloader.jdbc.url=jdbc:firebirdsql://127.0.0.1:3050//firebird/data/testingDatabase.FDB?localEncoding=ISO8859_1
