
time.machine.name=水泵1#
time.point.name=电机M1
time.axis.name=水平
time.schedule.name=加速度 波形 1280 ms

dbloader.sql.time.data=select first 60000 vbp.name vbProfileName, td.number_of_samples samplingCounts, RMS_OVERALL, TRUE_PKPK, CHANNEL_ID, CREST_FACTOR, pt.point_number, mcn.machine_number, td.WAVEFORM_DATA, mcn.name machineName, \
                             loc.MEAS_LOC_ID locationId, pt.point_number pointId, pt.name pointName, td.gmt_event gmtEvent, ASSOC_RPM_IN_HZ, MAX_SECS_OR_REVS maxSecsOrRevs \
from SP_TIME_DATA td, point pt, machine mcn, TR_AXIS_DIR_TYPE axis, MEAS_LOCATION loc, SCHEDULE_ENTRY se, VBPROFILE vbp \
  where td.MEAS_LOC_ID = loc.MEAS_LOC_ID and pt.machine_number = mcn.machine_number  \
and pt.point_number = loc.point_number and vbp.vbprofile_id = mcn.vbprofile_id \
and loc.TA_TYPE_CODE = axis.TA_TYPE_CODE and loc.TA_DB_SITE=axis.TA_DB_SITE and loc.MEAS_LOC_ID=se.meas_loc_id

## and mcn.name=? and pt.name=? and se.description=? and axis.name=?

dbloader.sql.spectrum.data=select fft.spectrum_data, gmt_event gmtEvent, mcn.name machineName, pt.name pointName, ASSOC_RPM_IN_HZ, \
MAX_IN_HZ_OR_ORD maxSecsOrRevs from SP_FFT_DATA fft, MEAS_LOCATION loc, point pt, machine mcn, TR_AXIS_DIR_TYPE axis \
where fft.meas_loc_id = loc.MEAS_LOC_ID and pt.point_number = loc.point_number and pt.machine_number = mcn.machine_number \
and loc.TA_TYPE_CODE = axis.TA_TYPE_CODE and loc.TA_DB_SITE=axis.TA_DB_SITE and pt.name = ?

#dbloader.jdbc.url=${DBLOADER_JDBC_URL:jdbc:firebirdsql://192.168.81.136:3050//firebird/data/testingDatabase.FDB?localEncoding=ISO8859_1}
dbloader.jdbc.url=jdbc:firebirdsql://127.0.0.1:3050//firebird/data/pump2.FDB?localEncoding=ISO8859_1

machineNameMapping.CWPLB=2150-30长网喷淋泵
machineNameMapping.ZKBXTMFB=2150-21真空泵系统密封泵
machineNameMapping.MFSSB=2150-15密封水水泵
machineNameMapping.GKMN=2200-056高矿棉储槽输送泵1（南）
#machineNameMapping.GKMB=2200-056高矿棉储槽输送泵2（北）
siteNameMapping.PUMP=泵
