time.dataType=加速度

dbloader.sql.time.data=select first 60000 vbp.name vbProfileName, td.number_of_samples samplingCounts, RMS_OVERALL, TRUE_PKPK, pt.point_number CHANNEL_ID, CREST_FACTOR, mcn.machine_number, td.WAVEFORM_DATA, mcn.name machineName, \
                             loc.MEAS_LOC_ID locationId, pt.point_number pointId, pt.name pointName, axis.name axisName, td.gmt_event gmtEvent, ASSOC_RPM_IN_HZ, MAX_SECS_OR_REVS maxSecsOrRevs \
from SP_TIME_DATA td, point pt, machine mcn, TR_AXIS_DIR_TYPE axis, MEAS_LOCATION loc, SCHEDULE_ENTRY se, VBPROFILE vbp \
  where td.MEAS_LOC_ID = loc.MEAS_LOC_ID and pt.machine_number = mcn.machine_number  \
and pt.point_number = loc.point_number and vbp.vbprofile_id = mcn.vbprofile_id \
and loc.TA_TYPE_CODE = axis.TA_TYPE_CODE and loc.TA_DB_SITE=axis.TA_DB_SITE and loc.MEAS_LOC_ID=se.meas_loc_id and (se.description like ? or upper(se.description) like '%ACC%')

#dbloader.jdbc.url=${DBLOADER_JDBC_URL:jdbc:firebirdsql://192.168.81.136:3050//firebird/data/testingDatabase.FDB?localEncoding=ISO8859_1}
dbloader.jdbc.url=jdbc:firebirdsql://127.0.0.1:3050//firebird/data/jb_jan_feb.FDB?localEncoding=ISO8859_1

#machineNameMapping.CWPLB=2150-30长网喷淋泵
#machineNameMapping.ZKBXTMFB=2150-21真空泵系统密封泵
#machineNameMapping.MFSSB=2150-15密封水水泵
#machineNameMapping.GKMN=2200-056高矿棉储槽输送泵1（南）
#machineNameMapping.GKMB=2200-056高矿棉储槽输送泵2（北）

machineNameMapping.FJ_1=1-#1风机
machineNameMapping.FJ1_3=1-#3风机
machineNameMapping.FJ_2_48=2-#48风机
machineNameMapping.FJ2_50=2-#50风机

siteNameMapping.JB=靖边风电一二期振动监测系统

channelMapping.ch1=前主轴轴承_水平
channelMapping.ch2=前主轴轴承_轴向
channelMapping.ch3=后轴轴承_轴向
channelMapping.ch4=齿轮箱输入端_水平
channelMapping.ch5=齿轮箱行星部位_垂直
channelMapping.ch7=中间轴_轴向
channelMapping.ch8=高速轴 垂直
channelMapping.ch9=发电机输入端_径向
channelMapping.ch10=发电机自由端_径向
channelMapping.ch11=前主轴轴承_径向
channelMapping.ch12=后轴轴承_径向
channelMapping.ch13=齿轮箱输入端_垂直
channelMapping.ch14=齿轮箱行星部位_径向
channelMapping.ch15=齿轮箱输出端高速轴_径向
channelMapping.ch16=齿轮箱输出端低速轴_径向

channelMapping.siteNameMapping.PUMP=泵

ftpServer= 192.168.3.25
ftpUser=sa
ftpPassword=0000
